<!DOCTYPE html>
<html>
    <head>
        <title>bmi input</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
        <style>
            body {
background-color: #f5f5f5 !important;
height: 100vh !important;
}
.wrapper{
    position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
background: white;
}
.parent{
    position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
background: white;
}


.form-center,h3 {
border-radius: 0px !important;
background: #082c86;
width: 90%;
max-width: 450px;
position: relative;
padding: 20px;
border: 1px white solid;
box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
text-align: center;
}

#submit:hover {
    background-color: #0a8ef2;
}

        </style>
        
       <form class="form" id="form" onsubmit="return validateForm()">
        <div class="wrapper">
            <div class="form-center">
                <h3 style="border:1px solid blue;">BODY MASS INDEX CALCULATOR</h3>
                <div>
                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age" required><br><br>
                </div>
                <div>
                    <label for="height">Height (cm):</label>
                    <input type="number" id="height" name="height" required><br><br>
                </div>
        
                <div>
                    <label for="weight">Weight (kg):</label>
                    <input type="number" id="weight" name="weight" required><br><br>
                </div>
        
                <div class="gender">
                    <label class="radio"><input type="radio" id="female" name="female" required>Female</label>
                    <label class="radio"><input type="radio" id="male" name="male" required>male</label>
                </div>
                        
                <div>
                    <button type="button" id="submit" >Submit</button>
        
                </div>
            </div>
        
    </form>
    </body>
</html>
<script>
    function validateForm(){
        if(age="")
        {
            alert("please enter ur age ");
        }
        else if((weight===0) || (height===0)) {
            alert("please enter the information");

        }
    }
    document.getElementById("form").addEventListener("submit", function(event) {
            event.preventDefault();
    const submitBtn = document.getElementById("submit");
  submitBtn.addEventListener('click', handlecal);



    var height=parseInt(Document.getElementById("height").value);
    var weight=parseInt(document.getElementById("weight").value);
    console.log(height);
    function handlecal(){
    if(weight===0 || height===0)
{
 alert("please enter information correctly")
}
else
{
    var bmi = weight / ((height / 100) * (height / 100));
    bmi = bmi.toFixed(2); 

    if(bmi<=25)
    {
        alert("you are underweight")
    }
    else if(bmi>25 || bmi<=30)
    {
        alert("you are healthy")
    }
    else if(bmi>30)
    {
        alert("you are unhealthy please seek foor medication");
    }
 }
    
}
})
</script>


